# Note-with-Testing

./: README.md
Notes/: build.gradle
Notes/app/: build.gradle
Notes/app/schemas/kiz.learnwithvel.notes.persistence.NoteDatabase/: 1.json
Notes/app/src/androidTest/java/kiz/learnwithvel/notes/: NoteDaoTest.java  NoteDatabaseTest.java
Notes/app/src/androidTest/java/kiz/learnwithvel/notes/persistence/: NoteDaoTest.java  NoteDatabaseTest.java
Notes/app/src/androidTest/java/kiz/learnwithvel/notes/ui/note/: NoteActivityTest.java
Notes/app/src/androidTest/java/kiz/learnwithvel/notes/ui/notelist/: NoteListActivityTest.java
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/java/kiz/learnwithvel/notes/: BaseApplication.java
Notes/app/src/main/java/kiz/learnwithvel/notes/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
Notes/app/src/main/java/kiz/learnwithvel/notes/di/ui/note/: NoteViewModelModule.java
Notes/app/src/main/java/kiz/learnwithvel/notes/di/ui/notelist/: NoteListViewModelModule.java
Notes/app/src/main/java/kiz/learnwithvel/notes/model/: Note.java
Notes/app/src/main/java/kiz/learnwithvel/notes/persistence/: NoteDao.java  NoteDatabase.java
Notes/app/src/main/java/kiz/learnwithvel/notes/repository/: NoteRepository.java
Notes/app/src/main/java/kiz/learnwithvel/notes/ui/: Resource.java
Notes/app/src/main/java/kiz/learnwithvel/notes/ui/note/: InsertUpdateResource.java  NoteActivity.java  NoteViewModel.java
Notes/app/src/main/java/kiz/learnwithvel/notes/ui/notelist/: NoteListActivity.java  NoteListViewModel.java
Notes/app/src/main/java/kiz/learnwithvel/notes/ui/notelist/adapter/: BaseViewHolder.java  NoteRecyclerAdapter.java
Notes/app/src/main/java/kiz/learnwithvel/notes/ui/notelist/adapter/viewholder/: NoteViewHolder.java
Notes/app/src/main/java/kiz/learnwithvel/notes/util/: DateUtil.java  LinedEditText.java  VerticalSpacingItemDecorator.java
Notes/app/src/main/java/kiz/learnwithvel/notes/viewmodel/: ViewModelProviderFactory.java
Notes/app/src/main/res/layout/: activity_note.xml  activity_note_list.xml  layout_note_list_item.xml  layout_note_toolbar.xml
Notes/app/src/main/res/values/: strings.xml
Notes/app/src/test-common/java/kiz/learnwithvel/notes/util/: LiveDataTestUtil.java  TestUtil.java
Notes/app/src/test/java/kiz/learnwithvel/notes/model/: NoteTest.java
Notes/app/src/test/java/kiz/learnwithvel/notes/repository/: NoteRepositoryTest.java
Notes/app/src/test/java/kiz/learnwithvel/notes/ui/note/: NoteActivityLocalTest.java  NoteViewModelTest.java
Notes/app/src/test/java/kiz/learnwithvel/notes/ui/notelist/: NoteListViewModelTest.java
Notes/app/src/test/java/kiz/learnwithvel/notes/util/: DateTest.java  InstantExecutorExtension.java
Notes/gradle/wrapper/: gradle-wrapper.properties
